# Koperasi

./: Koperasi.csproj  Koperasi.sln  Programbackup.txt  Settings.txxt
Controllers/: AuthorizationController.cs  HomeController.cs
Controllers/Barang/: BarangController.cs
Controllers/Main/: AnggotaController.cs  PembiyaanController.cs  PinjamanController.cs  SWController.cs
Controllers/Master/: GolonganController.cs  PenempatanController.cs  PenugasanController.cs  ProfitController.cs
Controllers/api/Barang/: BarangApiController.cs
Controllers/api/Master/: GolonganApiController.cs  PenempatanApiController.cs  PenugasanApiController.cs
Data/: AppDbContext.cs
Domain/Entities/Main/: Anggota.cs  (+2 more)
Helpers/: Result.cs
Migrations/: 20221008201955_InitialCreate.Designer.cs  20221008201955_InitialCreate.cs  20221008203739_PenugasanPenempatan.Designer.cs  20221008203739_PenugasanPenempatan.cs  20221010085158_AddPimpinanPenugasan.Designer.cs  20221010085158_AddPimpinanPenugasan.cs  20221010102807_CreateJenisAndMerkBarang.Designer.cs  20221010102807_CreateJenisAndMerkBarang.cs  20221010103004_RenameTableMerkAndJenis.Designer.cs  20221010103004_RenameTableMerkAndJenis.cs  20221014081558_CreateTipeBarangTable.Designer.cs  20221014081558_CreateTipeBarangTable.cs  20221225103552_CreateAnggota.Designer.cs  20221225103552_CreateAnggota.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/ViewModel/: MerkVM.cs  TipeVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _Master.cshtml  _NavHeader.cshtml  _Preloader.cshtml  _SidebarAdmin.cshtml
wwwroot/css/: fab.css
(+71 files in other folders)
